{
  "manifest_version": 3,
  "name": "Auto Vertical Tabs",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",

  "description": "Enable vertical tabs automatically when you have too many tabs.",
  "homepage_url": "https://github.com/Deuchnord/auto-vertical-tabs",

  "permissions": [
    "browserSettings",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "auto-verticaltabs@deuchnord.fr",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "options_ui": {
    "page": "settings/index.html"
  },

  "background": {
    "scripts": [
      "src/tabs-listener.js"
    ]
  }
}
